(_flow fab_demo "2020.3-Lite"
    (_comment "Generated by Fabric Compiler (version on 2020.3-Lite<build 71107>) at Mon Nov 15 11:28:18 2021")
    (_version "1.0.3")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/soc/defines.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/rtl/OLED_drive.v"
                    (_format verilog)
                    (_timespec "2021-10-29T10:47:14")
                )
                (_file "source/perips/gpio.v"
                    (_format verilog)
                    (_timespec "2021-10-14T20:20:24")
                )
                (_file "source/utils/defines.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/uart/uart_rx.v"
                    (_format verilog)
                    (_timespec "2021-10-29T19:51:26")
                )
                (_file "source/perips/rom.v"
                    (_format verilog)
                    (_timespec "2021-11-13T14:38:58")
                )
                (_file "source/perips/timer.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:27:16")
                )
                (_file "source/core/riscv.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:26:40")
                )
                (_file "source/source/defines.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/soc/riscv_soc_top.v" + "tinyriscv_soc_top:"
                    (_format verilog)
                    (_timespec "2021-11-13T13:50:45")
                )
                (_file "source/rtl/data_conv.v"
                    (_format verilog)
                    (_timespec "2021-11-13T12:08:52")
                )
                (_file "source/core/fetch2reg.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:19:19")
                )
                (_file "source/utils/full_handshake_rx.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:43:58")
                )
                (_file "source/core/Control.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:19:06")
                )
                (_file "source/rtl/DHT22_driver.v"
                    (_format verilog)
                    (_timespec "2021-10-29T18:56:38")
                )
                (_file "source/utils/gen_buf.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/debug/jtag_top.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:27:37")
                )
                (_file "source/rtl/top_module.v"
                    (_format verilog)
                    (_timespec "2021-11-13T12:13:07")
                )
                (_file "source/perips/pwm.v"
                    (_format verilog)
                    (_timespec "2021-11-13T18:05:50")
                )
                (_file "source/Desktop/defines.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/utils/full_handshake_tx.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:45:56")
                )
                (_file "source/rtl/bcd_8421.v"
                    (_format verilog)
                    (_timespec "2021-10-29T10:40:34")
                )
                (_file "source/debug/defines.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/rtl/HEX8.v"
                    (_format verilog)
                    (_timespec "2021-10-22T19:48:24")
                )
                (_file "source/rtl/uart_tx.v"
                    (_format verilog)
                    (_timespec "2021-10-29T19:51:06")
                )
                (_file "source/uart/defines.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/core/recognition.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:19:23")
                )
                (_file "source/core/defines.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/uart/uart_tx.v"
                    (_format verilog)
                    (_timespec "2021-10-28T17:43:08")
                )
                (_file "source/core/csr_reg.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:19:13")
                )
                (_file "source/perips/spi.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/debug/jtag_driver.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/debug/jtag_dm.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/core/regs.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:19:05")
                )
                (_file "source/rtl/defines.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/perips/uart.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/utils/gen_dff.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/core/interruptor.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:19:29")
                )
                (_file "source/perips/ram.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:27:07")
                )
                (_file "source/core/rvbus.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:27:33")
                )
                (_file "source/core/division.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:19:44")
                )
                (_file "source/core/recognition2reg.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:20:02")
                )
                (_file "source/core/fetch.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:18:51")
                )
                (_file "source/perips/defines.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/debug/uart_debug.v"
                    (_format verilog)
                    (_timespec "2021-10-07T20:35:04")
                )
                (_file "source/core/execute.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:12:38")
                )
                (_file "source/uart/hc05_top.v"
                    (_format verilog)
                    (_timespec "2021-10-29T19:51:52")
                )
                (_file "source/Desktop/key_filter.v"
                    (_format verilog)
                    (_timespec "2021-10-23T21:41:20")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_input
                (_file "source/my_riscv_soc_sim_11.11/source/soc_tb.v" + "soc_tb"
                    (_format verilog)
                    (_timespec "2021-11-14T19:54:22")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/tinyriscv_soc_top_comp.adf"
                    (_format adif)
                    (_timespec "2021-11-15T11:09:30")
                )
            )
            (_output
                (_file "compile/tinyriscv_soc_top.cmr"
                    (_format verilog)
                    (_timespec "2021-11-15T11:09:22")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2021-11-15T11:09:30")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/tinyriscv_soc_top_syn.adf"
                    (_format adif)
                    (_timespec "2021-11-15T11:13:25")
                )
            )
            (_output
                (_file "synthesize/tinyriscv_soc_top_syn.vm"
                    (_format verilog)
                    (_timespec "2021-11-15T11:13:26")
                )
                (_file "synthesize/tinyriscv_soc_top.snr"
                    (_format text)
                    (_timespec "2021-11-15T11:13:29")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2021-11-15T11:13:29")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/tinyriscv_soc_top_map.adf"
                    (_format adif)
                    (_timespec "2021-11-15T11:13:46")
                )
            )
            (_output
                (_file "device_map/tinyriscv_soc_top_dmr.prt"
                    (_format text)
                    (_timespec "2021-11-15T11:13:39")
                )
                (_file "device_map/tinyriscv_soc_top.dmr"
                    (_format text)
                    (_timespec "2021-11-15T11:13:46")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2021-11-15T11:13:47")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/tinyriscv_soc_top_pnr.adf"
                    (_format adif)
                    (_timespec "2021-11-15T11:17:53")
                )
            )
            (_output
                (_file "place_route/tinyriscv_soc_top.prr"
                    (_format text)
                    (_timespec "2021-11-15T11:17:53")
                )
                (_file "place_route/tinyriscv_soc_top_prr.prt"
                    (_format text)
                    (_timespec "2021-11-15T11:17:52")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2021-11-15T11:17:52")
                )
                (_file "place_route/tinyriscv_soc_top_plc.adf"
                    (_format adif)
                    (_timespec "2021-11-15T11:16:09")
                )
                (_file "place_route/tinyriscv_soc_top_pnr.netlist"
                    (_format text)
                    (_timespec "2021-11-15T11:17:53")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2021-11-15T11:17:58")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/tinyriscv_soc_top_rtp.adf"
                    (_format adif)
                    (_timespec "2021-11-15T11:18:35")
                )
            )
            (_output
                (_file "report_timing/tinyriscv_soc_top.rtr"
                    (_format text)
                    (_timespec "2021-11-15T11:18:35")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2021-11-15T11:18:39")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/tinyriscv_soc_top.sbit"
                    (_format text)
                    (_timespec "2021-11-15T11:20:38")
                )
                (_file "generate_bitstream/tinyriscv_soc_top.smsk"
                    (_format text)
                    (_timespec "2021-11-15T11:20:39")
                )
                (_file "generate_bitstream/tinyriscv_soc_top.bgr"
                    (_format text)
                    (_timespec "2021-11-15T11:20:39")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2021-11-15T11:20:40")
                )
            )
        )
    )
)
