##### Written on 2021/11/15 11:10:02 ###############################


##### DESIGN INFO ##################################################

Top Module:
	tinyriscv_soc_top

Constraint File(s):
	

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 0 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************






Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





