Generated by Fabric Compiler ( version 2020.3-Lite <build 71107> ) at Mon Nov 15 11:13:40 2021

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock  -name {clk_Inferred} -period {1000} -waveform { 0 500}  [get_ports {clk}]  -add
create_clock  -name {top_dht22_inst/DHT22_drive_inst/clk_1m/Q[0]_Inferred} -period {1000} -waveform { 0 500}  [get_pins {top_dht22_inst/DHT22_drive_inst/clk_1m.Q}]  -add
create_clock  -name {top_dht22_inst/HEX8_inst/clk_1k/Q[0]_Inferred} -period {1000} -waveform { 0 500}  [get_pins {top_dht22_inst/HEX8_inst/clk_1k.Q}]  -add
create_clock  -name {jtag_TCK_Inferred} -period {1000} -waveform { 0 500}  [get_ports {jtag_TCK}]  -add


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+-----------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name        | Fanout     
+-----------------------------------------------------------------------------------------------+
| O                   | jtag_TCK_ibuf       | clkbufg_0         | ntclkbufg_0     | 228        
| O                   | clk_ibuf            | clkbufg_1         | ntclkbufg_1     | 2590       
+-----------------------------------------------------------------------------------------------+


Reset Signal:
+-------------------------------------------------------------------------------------------------------------------+
| Net_Name                                   | Rst_Source_Inst                                        | Fanout     
+-------------------------------------------------------------------------------------------------------------------+
| gpio_0/N67_1                               | gpio_0/N67_1                                           | 1676       
| timer_0/_N0                                | timer_0/timer_count_rst[31:0]_5                        | 32         
| u_pwm/N122                                 | u_pwm/N122_1                                           | 10         
| u_pwm/N120                                 | u_pwm/N120                                             | 6          
| u_pwm/N48                                  | u_pwm/N48                                              | 2          
| _N22550                                    | timer_0/timer_count_rst[31:0]_1                        | 4          
| uart_0/N371                                | uart_0/N371                                            | 16         
| uart_0/_N8                                 | uart_0/rx_clk_cnt_rst[15:0]_3                          | 16         
| uart_0/N416                                | uart_0/N416_3                                          | 4          
| uart_0/N444                                | uart_0/N432                                            | 8          
| u_jtag_top/u_jtag_driver/jtag_state_0      | u_jtag_top/u_jtag_driver/jtag_state_0                  | 5          
| u_jtag_top/u_jtag_driver/N266              | u_jtag_top/u_jtag_driver/N266                          | 1          
| u_tinyriscv/u_div/N258                     | u_tinyriscv/u_div/N258                                 | 8          
| u_tinyriscv/u_pc_reg/N2                    | u_tinyriscv/u_pc_reg/N2                                | 32         
| u_tinyriscv/u_if_id/inst_addr_ff/N1        | u_tinyriscv/u_id_ex/csr_rdata_ff/N1                    | 187        
| u_tinyriscv/u_id_ex/csr_waddr_ff/_N13      | u_tinyriscv/u_id_ex/csr_waddr_ff/qout_r_rst[31:0]      | 12         
| u_tinyriscv/u_id_ex/reg1_rdata_ff/_N11     | u_tinyriscv/u_id_ex/reg1_rdata_ff/qout_r_rst[31:0]     | 32         
| u_tinyriscv/u_id_ex/reg2_rdata_ff/_N12     | u_tinyriscv/u_id_ex/reg2_rdata_ff/qout_r_rst[31:0]     | 32         
+-------------------------------------------------------------------------------------------------------------------+


CE Signal:
+-----------------------------------------------------------------------------------------------------------------------+
| Net_Name                                           | CE_Source_Inst                                     | Fanout     
+-----------------------------------------------------------------------------------------------------------------------+
| gpio_0/N131                                        | gpio_0/N131                                        | 32         
| gpio_0/N127                                        | gpio_0/N127                                        | 22         
| timer_0/N101                                       | timer_0/N101_2                                     | 30         
| timer_0/N105                                       | timer_0/N105                                       | 32         
| top_dht22_inst/N112                                | top_dht22_inst/N112                                | 4          
| u_pwm/N104                                         | u_pwm/N104_6                                       | 10         
| u_pwm/N110                                         | u_pwm/N110                                         | 10         
| u_pwm/N114                                         | u_pwm/N114                                         | 10         
| u_pwm/N117                                         | u_pwm/N117_2                                       | 10         
| uart_0/N386                                        | uart_0/N386                                        | 4          
| uart_0/N358_1                                      | uart_0/N358_1                                      | 16         
| uart_0/N404                                        | uart_0/N404                                        | 4          
| uart_0/N425                                        | uart_0/N425                                        | 8          
| uart_0/N364                                        | uart_0/N364                                        | 4          
| uart_0/N351                                        | uart_0/N351                                        | 8          
| uart_0/N335                                        | uart_0/N335                                        | 32         
| uart_0/N327                                        | uart_0/N327                                        | 32         
| uart_0/N333                                        | uart_0/N333_11                                     | 8          
| top_dht22_inst/DHT22_drive_inst/N247               | top_dht22_inst/DHT22_drive_inst/N196_1             | 46         
| top_dht22_inst/DHT22_drive_inst/N234               | top_dht22_inst/DHT22_drive_inst/N234_2             | 32         
| top_dht22_inst/DHT22_drive_inst/N181               | top_dht22_inst/DHT22_drive_inst/N181_3             | 3          
| top_dht22_inst/DHT22_drive_inst/N241               | top_dht22_inst/DHT22_drive_inst/N241_1             | 1          
| top_dht22_inst/OLED_drive_inst/sck_pluse           | top_dht22_inst/OLED_drive_inst/N114_16             | 5          
| top_dht22_inst/bcd_8421_inst0/N147                 | top_dht22_inst/bcd_8421_inst0/shift_flag           | 5          
| top_dht22_inst/bcd_8421_inst0/N155                 | top_dht22_inst/bcd_8421_inst0/N152_1               | 16         
| top_dht22_inst/bcd_8421_inst0/N152                 | top_dht22_inst/bcd_8421_inst0/N23                  | 12         
| top_dht22_inst/bcd_8421_inst0/N97                  | top_dht22_inst/bcd_8421_inst0/N97_4                | 12         
| top_dht22_inst/bcd_8421_inst1/N147                 | top_dht22_inst/bcd_8421_inst1/shift_flag           | 5          
| top_dht22_inst/bcd_8421_inst1/N155                 | top_dht22_inst/bcd_8421_inst1/N152_1               | 16         
| top_dht22_inst/bcd_8421_inst1/N152                 | top_dht22_inst/bcd_8421_inst1/N23                  | 12         
| top_dht22_inst/bcd_8421_inst1/N97                  | top_dht22_inst/bcd_8421_inst1/N97_6                | 12         
| u_jtag_top/u_jtag_dm/N448                          | u_jtag_top/u_jtag_dm/N448                          | 32         
| u_jtag_top/u_jtag_dm/N349                          | u_jtag_top/u_jtag_dm/N349                          | 7          
| u_jtag_top/u_jtag_dm/N373                          | u_jtag_top/u_jtag_dm/N373                          | 32         
| u_jtag_top/u_jtag_dm/N307                          | u_jtag_top/u_jtag_dm/N307                          | 32         
| u_jtag_top/u_jtag_dm/N387                          | u_jtag_top/u_jtag_dm/N387                          | 5          
| u_jtag_top/u_jtag_dm/N337                          | u_jtag_top/u_jtag_dm/N337_8                        | 32         
| u_jtag_top/u_jtag_dm/N431                          | u_jtag_top/u_jtag_dm/N426                          | 32         
| u_jtag_top/u_jtag_dm/N455                          | u_jtag_top/u_jtag_dm/N455                          | 32         
| u_jtag_top/u_jtag_dm/N396                          | u_jtag_top/u_jtag_dm/N396                          | 32         
| u_jtag_top/u_jtag_dm/N419                          | u_jtag_top/u_jtag_dm/N419                          | 32         
| u_jtag_top/u_jtag_driver/rx_valid                  | u_jtag_top/u_jtag_driver/rx/recv_rdy               | 38         
| u_jtag_top/u_jtag_driver/N233                      | u_jtag_top/u_jtag_driver/N233_9                    | 40         
| u_jtag_top/u_jtag_driver/jtag_state_15             | u_jtag_top/u_jtag_driver/jtag_state_15             | 5          
| u_jtag_top/u_jtag_driver/N231                      | u_jtag_top/u_jtag_driver/N231                      | 40         
| _N22566                                            | top_dht22_inst/DHT22_drive_inst/N203_1             | 35         
| u_tinyriscv/u_clint/N205                           | u_tinyriscv/u_clint/N205_1_5                       | 5          
| u_tinyriscv/u_csr_reg/N213                         | u_tinyriscv/u_csr_reg/N213_1                       | 32         
| u_tinyriscv/u_csr_reg/N222                         | u_tinyriscv/u_csr_reg/N222_1                       | 32         
| u_tinyriscv/u_csr_reg/N231                         | u_tinyriscv/u_csr_reg/N225_2                       | 32         
| u_tinyriscv/u_csr_reg/N249                         | u_tinyriscv/u_csr_reg/N249_1                       | 32         
| u_tinyriscv/u_csr_reg/N240                         | u_tinyriscv/u_csr_reg/N240_1                       | 32         
| u_tinyriscv/u_csr_reg/N204                         | u_tinyriscv/u_csr_reg/N196_2                       | 32         
| u_tinyriscv/u_div/N243                             | u_tinyriscv/u_div/N243                             | 63         
| u_tinyriscv/u_div/N249                             | u_tinyriscv/u_div/N249                             | 32         
| u_tinyriscv/u_div/N270                             | u_tinyriscv/u_div/N270_3                           | 32         
| u_tinyriscv/u_div/N275                             | u_tinyriscv/u_div/N275                             | 32         
| u_tinyriscv/u_div/N281                             | u_tinyriscv/u_div/N281                             | 32         
| u_tinyriscv/u_div/N217                             | u_tinyriscv/u_div/N217                             | 8          
| u_tinyriscv/u_div/N230                             | u_tinyriscv/u_div/N230_7                           | 33         
| u_tinyriscv/u_div/N223                             | u_tinyriscv/u_div/N223_3                           | 4          
| u_tinyriscv/u_pc_reg/N16                           | u_tinyriscv/u_pc_reg/N16                           | 32         
| top_dht22_inst/hc05_top_inst/uart_tx_inst/N121     | top_dht22_inst/hc05_top_inst/uart_tx_inst/N121     | 4          
| u_jtag_top/u_jtag_dm/rx/N52                        | u_jtag_top/u_jtag_dm/rx/N52                        | 41         
| u_jtag_top/u_jtag_dm/tx/N70                        | u_jtag_top/u_jtag_dm/tx/N70                        | 38         
| u_jtag_top/u_jtag_driver/rx/N52                    | u_jtag_top/u_jtag_driver/rx/N52                    | 39         
| u_jtag_top/u_jtag_driver/tx/N70                    | u_jtag_top/u_jtag_driver/tx/N70                    | 40         
+-----------------------------------------------------------------------------------------------------------------------+


Other High Fanout Signal:
+-------------------------------------------------------------------------------------------------------------+
| Net_Name                                   | Driver                                           | Fanout     
+-------------------------------------------------------------------------------------------------------------+
| ntclkbufg_1                                | clkbufg_1                                        | 2590       
| _N9415                                     | u_rib/N278_3[2]                                  | 512        
| _N9418                                     | u_rib/N278_3[5]                                  | 512        
| _N9417                                     | u_rib/N278_3[4]                                  | 512        
| _N9416                                     | u_rib/N278_3[3]                                  | 512        
| u_tinyriscv/ie_inst_o [12]                 | u_tinyriscv/u_id_ex/inst_ff/qout_r[12]           | 320        
| u_rib/N446                                 | u_rib/N446_1                                     | 259        
| ntclkbufg_0                                | clkbufg_0                                        | 228        
| u_tinyriscv/id_inst_o [6]                  | u_tinyriscv/u_if_id/inst_ff/qout_r[6]            | 227        
| u_tinyriscv/u_ex/N97                       | u_tinyriscv/u_id_ex/inst_ff/qout_r[14]           | 226        
| nt_rst                                     | rst_ibuf                                         | 224        
| u_tinyriscv/u_ex/N727                      | u_tinyriscv/u_ex/N727                            | 224        
| u_tinyriscv/id_inst_o [5]                  | u_tinyriscv/u_if_id/inst_ff/qout_r[5]            | 198        
| u_tinyriscv/ie_inst_o [13]                 | u_tinyriscv/u_id_ex/inst_ff/qout_r[13]           | 194        
| u_tinyriscv/id_inst_o [4]                  | u_tinyriscv/u_if_id/inst_ff/qout_r[4]            | 181        
| u_tinyriscv/clint_int_assert_o             | u_tinyriscv/u_clint/int_assert_o                 | 161        
| _N9422                                     | u_rib/N278_3[9]                                  | 144        
| _N9421                                     | u_rib/N278_3[8]                                  | 144        
| u_tinyriscv/ex_reg_we_o                    | u_tinyriscv/u_ex/N40                             | 133        
| u_tinyriscv/ex_reg_waddr_o [3]             | u_tinyriscv/u_ex/N41_3                           | 130        
| u_tinyriscv/ex_reg_waddr_o [2]             | u_tinyriscv/u_ex/N41_2                           | 130        
| u_tinyriscv/ex_reg_waddr_o [1]             | u_tinyriscv/u_ex/N41_1                           | 130        
| u_tinyriscv/ex_reg_waddr_o [0]             | u_tinyriscv/u_ex/N41_0                           | 130        
| u_tinyriscv/id_reg1_raddr_o [4]            | u_tinyriscv/u_id/reg1_raddr_o_13[4]              | 129        
| u_tinyriscv/id_reg2_raddr_o [4]            | u_tinyriscv/u_id/reg2_raddr_o_21[4]              | 128        
| u_tinyriscv/ie_inst_o [2]                  | u_tinyriscv/u_id_ex/inst_ff/qout_r[2]            | 128        
| _N9262                                     | u_rib/N274_3[9]                                  | 127        
| u_tinyriscv/ie_inst_o [5]                  | u_tinyriscv/u_id_ex/inst_ff/qout_r[5]            | 124        
| u_tinyriscv/u_regs/N40                     | u_tinyriscv/u_regs/N40                           | 114        
| top_dht22_inst/DHT22_drive_inst/clk_1m     | top_dht22_inst/DHT22_drive_inst/clk_1m           | 112        
| rib_hold_flag_o                            | u_rib/N10_1                                      | 111        
| u_jtag_top/u_jtag_dm/rx_data [38]          | u_jtag_top/u_jtag_dm/rx/recv_data[38]            | 109        
| _N9260                                     | u_rib/N274_3[7]                                  | 107        
| u_tinyriscv/ie_inst_o [23]                 | u_tinyriscv/u_id_ex/inst_ff/qout_r[23]           | 103        
| m0_addr_i[29]                              | u_tinyriscv/N1[29]                               | 101        
| u_tinyriscv/ie_inst_o [22]                 | u_tinyriscv/u_id_ex/inst_ff/qout_r[22]           | 101        
| u_tinyriscv/u_csr_reg/_N23287              | u_tinyriscv/u_csr_reg/N234_1                     | 99         
| u_tinyriscv/u_regs/N29                     | u_tinyriscv/u_regs/N29.eq_2                      | 97         
| u_tinyriscv/u_div/N240_inv                 | u_tinyriscv/u_div/N240inv                        | 94         
| u_tinyriscv/ie_inst_o [21]                 | u_tinyriscv/u_id_ex/inst_ff/qout_r[21]           | 93         
| _N9258                                     | u_rib/N274_3[5]                                  | 90         
| u_tinyriscv/ie_inst_o [20]                 | u_tinyriscv/u_id_ex/inst_ff/qout_r[20]           | 86         
| u_jtag_top/u_jtag_dm/rx_data [39]          | u_jtag_top/u_jtag_dm/rx/recv_data[39]            | 82         
| _N9259                                     | u_rib/N274_3[6]                                  | 81         
| u_jtag_top/u_jtag_dm/rx_data [36]          | u_jtag_top/u_jtag_dm/rx/recv_data[36]            | 81         
| u_tinyriscv/u_ex/N182 [16]                 | u_tinyriscv/u_id_ex/inst_ff/qout_r[24]           | 80         
| u_tinyriscv/u_ex/_N0                       | u_tinyriscv/u_ex/N756_1                          | 80         
| u_tinyriscv/ie_inst_o [4]                  | u_tinyriscv/u_id_ex/inst_ff/qout_r[4]            | 76         
| u_tinyriscv/id_inst_o [2]                  | u_tinyriscv/u_if_id/inst_ff/qout_r[2]            | 76         
| u_tinyriscv/id_inst_o [3]                  | u_tinyriscv/u_if_id/inst_ff/qout_r[3]            | 76         
| u_tinyriscv/ie_reg1_rdata_o [31]           | u_tinyriscv/u_id_ex/reg1_rdata_ff/qout_r[31]     | 75         
| u_tinyriscv/ie_inst_o [3]                  | u_tinyriscv/u_id_ex/inst_ff/qout_r[3]            | 74         
| _N9257                                     | u_rib/N274_3[4]                                  | 74         
| u_tinyriscv/ie_inst_o [6]                  | u_tinyriscv/u_id_ex/inst_ff/qout_r[6]            | 73         
| u_jtag_top/u_jtag_dm/rx_data [37]          | u_jtag_top/u_jtag_dm/rx/recv_data[37]            | 73         
| m2_addr_i[30]                              | u_jtag_top/u_jtag_dm/dm_mem_addr[30]             | 72         
| m2_addr_i[29]                              | u_jtag_top/u_jtag_dm/dm_mem_addr[29]             | 72         
| _N9261                                     | u_rib/N274_3[8]                                  | 71         
| u_tinyriscv/id_csr_waddr_o [0]             | u_tinyriscv/u_id/csr_raddr_o_1[0]                | 67         
| u_tinyriscv/id_csr_waddr_o [2]             | u_tinyriscv/u_id/csr_raddr_o_1[2]                | 67         
| u_tinyriscv/u_ex/_N22509                   | u_tinyriscv/u_ex/N677_1                          | 67         
| u_tinyriscv/id_csr_waddr_o [6]             | u_tinyriscv/u_id/csr_raddr_o_1[6]                | 67         
| u_tinyriscv/id_reg2_raddr_o [0]            | u_tinyriscv/u_id/reg2_raddr_o_21[0]              | 66         
| u_tinyriscv/id_reg2_raddr_o [2]            | u_tinyriscv/u_id/reg2_raddr_o_21[2]              | 66         
| u_tinyriscv/ie_reg2_rdata_o [3]            | u_tinyriscv/u_id_ex/reg2_rdata_ff/qout_r[3]      | 66         
| u_tinyriscv/u_csr_reg/_N23288              | u_tinyriscv/u_csr_reg/N234_2                     | 66         
| u_tinyriscv/u_csr_reg/_N23178              | u_tinyriscv/u_csr_reg/N193_5                     | 66         
| jtag_reg_addr_o[2]                         | u_jtag_top/u_jtag_dm/dm_reg_addr[2]              | 66         
| jtag_reg_addr_o[1]                         | u_jtag_top/u_jtag_dm/dm_reg_addr[1]              | 66         
| jtag_reg_addr_o[0]                         | u_jtag_top/u_jtag_dm/dm_reg_addr[0]              | 66         
| jtag_reg_addr_o[3]                         | u_jtag_top/u_jtag_dm/dm_reg_addr[3]              | 66         
| _N9420                                     | u_rib/N278_3[7]                                  | 66         
| u_tinyriscv/id_reg1_raddr_o [3]            | u_tinyriscv/u_id/reg1_raddr_o_13[3]              | 65         
| u_tinyriscv/id_reg1_raddr_o [0]            | u_tinyriscv/u_id/reg1_raddr_o_13[0]              | 65         
| u_tinyriscv/id_reg2_raddr_o [3]            | u_tinyriscv/u_id/reg2_raddr_o_21[3]              | 65         
| u_tinyriscv/id_reg1_raddr_o [2]            | u_tinyriscv/u_id/reg1_raddr_o_13[2]              | 65         
| u_tinyriscv/u_csr_reg/_N23278              | u_tinyriscv/u_csr_reg/N196_5                     | 65         
| u_tinyriscv/id_reg1_raddr_o [1]            | u_tinyriscv/u_id/reg1_raddr_o_13[1]              | 65         
| u_tinyriscv/id_reg2_raddr_o [1]            | u_tinyriscv/u_id/reg2_raddr_o_21[1]              | 65         
| _N9256                                     | u_rib/N274_3[3]                                  | 64         
| u_tinyriscv/u_regs/_N3283                  | u_tinyriscv/u_regs/regs_2_0_0_we                 | 64         
| u_tinyriscv/u_regs/_N3315                  | u_tinyriscv/u_regs/regs_2_1_0_we                 | 64         
| u_tinyriscv/u_regs/N80 [0]                 | u_tinyriscv/u_regs/N80[0]                        | 64         
| u_tinyriscv/u_regs/N80 [3]                 | u_tinyriscv/u_regs/N80[3]                        | 64         
| u_tinyriscv/u_regs/N80 [2]                 | u_tinyriscv/u_regs/N80[2]                        | 64         
| u_tinyriscv/u_ex/_N5046                    | u_tinyriscv/u_ex/N361_12                         | 64         
| u_tinyriscv/u_regs/N80 [1]                 | u_tinyriscv/u_regs/N80[1]                        | 64         
| u_rib/_N8929                               | u_rib/N130_66_4                                  | 64         
| u_tinyriscv/u_regs/N66_inv                 | u_tinyriscv/u_regs/N66inv                        | 64         
| u_tinyriscv/u_id/_N3805_inv                | u_tinyriscv/u_id/N112_1inv                       | 63         
| u_tinyriscv/u_regs/N31                     | u_tinyriscv/u_regs/N31                           | 62         
| m1_addr_i[31]                              | u_tinyriscv/u_pc_reg/pc_o[31]                    | 62         
| _N22615                                    | uart_0/N338_1                                    | 61         
| u_jtag_top/u_jtag_dm/N417 [0]              | u_jtag_top/u_jtag_dm/rx/recv_data[2]             | 61         
| m1_addr_i[30]                              | u_tinyriscv/u_pc_reg/pc_o[30]                    | 60         
| u_tinyriscv/ie_reg2_rdata_o [1]            | u_tinyriscv/u_id_ex/reg2_rdata_ff/qout_r[1]      | 59         
| u_tinyriscv/u_id/_N22639                   | u_tinyriscv/u_id/op1_jump_o_30[12]_1             | 57         
| u_tinyriscv/ie_reg2_rdata_o [2]            | u_tinyriscv/u_id_ex/reg2_rdata_ff/qout_r[2]      | 57         
| u_tinyriscv/u_ex/N32 [1]                   | u_tinyriscv/u_ex/N32_2                           | 56         
| u_tinyriscv/u_ex/N32 [0]                   | u_tinyriscv/u_ex/N32_1                           | 56         
+-------------------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 5.890625 sec.

Device Utilization Summary:
+-------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+-------------------------------------------------------------------------+
| APM                   | 4        | 30            | 14                  
| IOCKDLY               | 0        | 24            | 0                   
| FF                    | 2238     | 26304         | 9                   
| LUT                   | 6873     | 17536         | 40                  
| Distributed RAM       | 704      | 4440          | 16                  
| DLL                   | 0        | 6             | 0                   
| DQSL                  | 0        | 18            | 0                   
| DRM                   | 0        | 48            | 0                   
| FUSECODE              | 0        | 1             | 0                   
| IO                    | 34       | 240           | 15                  
| IOCKDIV               | 0        | 12            | 0                   
| IOCKGATE              | 0        | 12            | 0                   
| IPAL                  | 0        | 1             | 0                   
| PLL                   | 0        | 6             | 0                   
| RCKB                  | 0        | 24            | 0                   
| SCANCHAIN             | 0        | 4             | 0                   
| START                 | 0        | 1             | 0                   
| USCM                  | 2        | 20            | 10                  
| HMEMC                 | 0        | 2             | 0                   
| OSC                   | 0        | 1             | 0                   
| ADC                   | 0        | 1             | 0                   
| CRYSTAL               | 0        | 6             | 0                   
| FLSIF                 | 0        | 1             | 0                   
| RESCAL                | 0        | 6             | 0                   
| UDID                  | 0        | 1             | 0                   
+-------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+---------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                           
+---------------------------------------------------------------------------------------------------+
| Input      | C:/Users/Misaka/Desktop/riscv_final/risc-v/synthesize/tinyriscv_soc_top_syn.adf     
| Output     | C:/Users/Misaka/Desktop/riscv_final/risc-v/device_map/tinyriscv_soc_top_map.adf     
|            | C:/Users/Misaka/Desktop/riscv_final/risc-v/device_map/tinyriscv_soc_top_dmr.prt     
|            | C:/Users/Misaka/Desktop/riscv_final/risc-v/device_map/tinyriscv_soc_top.dmr         
+---------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 285,040,640 bytes
Total CPU  time to dev_map completion : 15.750 sec
Total real time to dev_map completion : 16.000 sec
